\documentclass{blux2013}
\usepackage{mathptmx}
\usepackage[scaled=0.92]{helvet}
\usepackage{courier}
\usepackage{graphicx}
\title{Finding the dominant source of non-linear distortion in an op-amp}
\author{Adam Cooman \\ 
ELEC VUB\\
Pleinlaan 2; 1050 Brussels\\
Adam.Cooman@vub.ac.be
\and
Gerd Vandersteen\\
ELEC VUB\\
Pleinlaan 2; 1050 Brussels\\
Gerd.Vandersteen@vub.ac.be}
\date{}

\begin{document}
\maketitle

\begin{figure}%
\includegraphics[width=\columnwidth]{Prentjes/BLA.pdf}%
\caption{The BLA approximates the behaviour of the non-linear system as a linear system with a coloured noise source added to the output to model the distortion.}%
\label{fig:BLA}%
\end{figure}

% context/need
Most design flows for analog/RF circuits rely only on reasoning with linear time invariant systems. When the linear design flow is completed, the importance of non-linearities is assessed by identifying compression points and/or intercept points. These points provide a measure of the non-linear behaviour of the total circuit but don't show the relative importance of the different sources of non-linear distortion. If specifications are not met, the designer needs to be able to pinpoint the source of the problem to solve it efficiently. 

% task
In \cite{Wambacq1998,Hernes2005,Cannizzaro2006} a Volterra-based approach was used to localize the dominant non-linearity of the circuit in an analytic way. For larger circuits, this analytic approach yields lengthy, complex expressions. Overview is hence easily lost. These Volterra-based methods also require the replacement of the transistor model by an approximate analytic non-linear model. 

Recently, the Best Linear Approximation (BLA) for non-linear systems has been developed \cite{Pintelon2012chapter3}. It describes the behaviour of a non-linear system when the system is excited with an input signal that has a certain Power Spectral Density (PSD) and distribution. The BLA approximates the dynamic non-linear system by a linear Frequency Response Function (FRF) with a coloured noise source added to the output to model the non-linear distortion (Figure~\ref{fig:BLA}). It can be extracted quickly by performing transient simulations when exciting the circuit with a multisine excitation. No special transistor models are required here. 

The noise-like properties of the non-linear distortion (proven by using the BLA\cite{Pintelon2012chapter3}) enables the use of a classical noise analysis on the distortion sources. This new BLA-based noise analysis allows to determine the dominant source of non-linear distortion in a circuit, using plain transient simulations without the use of special transistor models or complicated analytical expressions.

% object
We will explain the necessary steps to pinpoint the dominant source of non-linear distortion in a two-stage op-amp. The use of a clever combination of multisines, the BLA and small-signal analyses allows to determine the distortion introduced by every stage of the op-amp. This noise-like distortion can then be referred to the output by calculating the FRF between the distortion source and the output of the op-amp (see Figure \ref{fig:Opamp}). The analysis can be performed on the op-amp when it is placed in its feedback configuration. As an example, the simulation-based analysis method is applied to several different op-amps.

\begin{figure}%
\includegraphics[width=0.9\columnwidth]{Prentjes/TransientNoiseAnal.pdf}%
\caption{Since the distortion behaves as noise, we can apply a classical noise analysis to the distortion to determine the dominant source of distortion in the op-amp}%
\label{fig:Opamp}%
\end{figure}

% BibTeX users please use one of
\bibliography{PaperDatabase}
\bibliographystyle{ieeetr}


\end{document}
