
%\useinnertheme{rectangles}
%\useoutertheme{infolines}


\setbeamertemplate{bibliography item}[text]



%% LISTINGS SETTINGS
\definecolor{codebackground}{cmyk}{0,0,0,0.05}
\definecolor{matlabCell}{rgb}{0,0.5,0}
\definecolor{matlabComment}{rgb}{0,0.75,0}
\definecolor{matlabString}{rgb}{0.75,0,0.75}
\definecolor{matlabKeyword}{rgb}{0,0,0.5}

\definecolor{scsKeyword}{rgb}{0.4588, 0.3137, 0.4824}
\definecolor{scsComment}{rgb}{0.3059, 0.6039, 0.0235}
\definecolor{scsIdentifier}{rgb}{0,0,0.75}
\definecolor{scsString}{rgb}{0.16,0,1}

\definecolor{antlrAction}{rgb}{0.36,0.21,0.4}

\lstdefinestyle{common}
{ numbersep=5pt,%
tabsize=4,%
basicstyle=\ttfamily\scriptsize,%
breaklines=true,%
prebreak={},%
showstringspaces=false
}

\lstdefinestyle{matlab}
{language=Matlab,%
style=common,%
commentstyle=\color{matlabComment},%
stringstyle=\color{matlabString},%
keywordstyle=\color{matlabKeyword},%
morecomment=[l][\color{matlabCell}\textbf]{\%\%}}

\lstdefinelanguage{scs}
{morekeywords={M_1_PI, M_2_PI, M_2_SQRTPI, M_DEGPERRAD, M_E, M_LN10, M_LN2,
M_LOG10E, M_LOG2E, M_PI, M_PI_2, M_PI_4, M_SQRT1_2, M_SQRT2, M_TWO_PI,
P_C, P_CELSIUS0, P_EPS0, P_H, P_K, P_Q, P_U0, abs, acos, acosh, altergroup,
asin, asinh, atan, atan2, atanh, ceil, correlate, cos, cosh, else, end, ends,
exp, export, floor, for, function, global, hypot, ic, if, inline, int, library,
local, log, log10, march, max, min, model, nodeset, parameters, paramset,
plot, pow, print, pwr, real, return, save, sens, sin, sinh, sqrt, statistics,
subckt, tan, tanh, to, truncate, vary, backslash, simulator},
morecomment=[l]{//},
morestring=[b]"}

  \lstdefinestyle{scs}
  {language=scs,%
  style=common,%
  keywordstyle={\color{scsKeyword}},
  commentstyle={\color{scsComment}\textit}
  }

\lstset{style=common}


\newcommand{\volt}{\ensuremath{\,\mathrm{V}}}
\newcommand{\nVolt}{\ensuremath{\,\mathrm{nV}}}
\newcommand{\pVolt}{\ensuremath{\,\mathrm{pV}}}
\newcommand{\uVolt}{\ensuremath{\,\mathrm{uV}}}
\newcommand{\ohm}{\ensuremath{\mathrm{\Omega}}}
\newcommand{\amp}{\ensuremath{\mathrm{A}}}
\newcommand{\dB}{\ensuremath{\mathrm{dB}}}
\newcommand{\Hz}{\ensuremath{\mathrm{Hz}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\matlab}{\begin{small}MATLAB\end{small}}


\newtheorem{remark}[theorem]{Remark}


% remove all bars to have a white slide left
\setbeamertemplate{navigation symbols}{}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}

% increase the size of the titles
\setbeamertemplate{frametitle}
{
\begin{flushleft}
\color{black}
\textbf{\LARGE\insertframetitle}
\end{flushleft}
}

% add a page number
\setbeamertemplate{footline}{%
%\begin{flushright}%
\small{\hspace{0.1cm} \insertframenumber \vspace{0.1cm}}%
%\end{flushright}%
}


  
